# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.3 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=taskaround
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A1Portrait",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
CreateFk=1
FkOnDeleteOption=cascade
FkOnUpdateOption=cascade
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=accounts
LName=アカウント
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=200
Top=200
Field="アカウントID","account_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログインID","login_id","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウント名","account_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Index=unique_login_id=1,login_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250511233959
Position="MAIN",200,200,1164,353
ZOrder=1

[Entity]
PName=projects
LName=プロジェクト
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1950
Top=950
Field="プロジェクトID","project_id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクト名","project_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250202145442
Position="MAIN",1950,950,991,342
ZOrder=2

[Entity]
PName=account_roles
LName=プロジェクト内担当
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=200
Field="割当ID","account_role_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="アカウントID","account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="担当ID","role_id","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250520221540
Position="MAIN",1550,200,1097,462
ZOrder=3

[Entity]
PName=roles
LName=担当
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2950
Top=200
Field="担当ID","role_id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="担当名","role_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250202145436
Position="MAIN",2950,200,832,303
ZOrder=4

[Relation]
Entity1=accounts
Entity2=account_roles
RelationType1=1
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,382,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=38
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=projects
Entity2=account_roles
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5010,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=501
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=roles
Entity2=account_roles
RelationType1=1
RelationType2=4
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,328,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250130224031
LineMode=0
Bar1=50
Bar2=950
Bar3=33
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=tasks
LName=タスク
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1700
Top=1650
Field="タスクID","task_id","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タスク名","task_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="説明","description","text",,,"","",$FFFFFFFF,""
Field="期日","finish_date","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="担当者ID","account_id","integer",,,"","",$FFFFFFFF,""
Field="親プロジェクトID","project_id","varchar(100)",,,"","",$FFFFFFFF,""
Field="ステータスID","status_id","integer",,,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250220221552
Position="MAIN",1700,1650,1169,491
ZOrder=8

[Relation]
Entity1=projects
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4340,7298,2188,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=434
Bar2=730
Bar3=219
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=accounts
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8624,8844,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=862
Bar2=884
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=status
LName=ステータス
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3150
Top=850
Field="ステータスID","status_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ステータス名","status_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="削除日","deleted_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250202145455
Position="MAIN",3150,850,1020,613
ZOrder=11

[Relation]
Entity1=status
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=status_id
Fields2=status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1841,8159,1973,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=184
Bar2=816
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=person_hours
LName=工数
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=1650
Field="工数ID","person_hour_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="担当者","account_id","integer",,,"","",$FFFFFFFF,""
Field="担当タスク","task_id","varchar(100)",,,"","",$FFFFFFFF,""
Field="工数","person_hour","decimal(3,2)",,,"","",$FFFFFFFF,""
Field="稼働日","working_day","date",,,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250529000732
Position="MAIN",350,1650,1135,327
ZOrder=13

[Relation]
Entity1=accounts
Entity2=person_hours
RelationType1=1
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4040,9371,5334,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=404
Bar2=937
Bar3=533
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=tasks
Entity2=person_hours
RelationType1=1
RelationType2=3
Fields1=task_id
Fields2=task_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3178,6095,1316,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=318
Bar2=610
Bar3=132
TermPos1=R
TermPos2=R
ZOrder=15

[Comment]
Comment=担当者一覧\n\n- 管理者(ADMIN)\n- プロジェクトリーダ(PM)\n- メンバ(MEMBER)
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=12
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3897
Top=106
ZOrder=16
Width=659
Height=303

[Entity]
PName=registration_codes
LName=登録コード
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=2500
Field="登録コードID","registration_code_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録コード","registration_code","varchar(32)",,,"","",$FFFFFFFF,""
Field="発行者","create_account_id","integer",,,"","",$FFFFFFFF,""
Field="登録済みアカウント","account_id","integer",,,"","",$FFFFFFFF,""
Field="コード有効期限","expired_in","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250212225243
Position="MAIN",100,2500,1328,361
ZOrder=17

[Relation]
Entity1=accounts
Entity2=registration_codes
RelationType1=1
RelationType2=3
Fields1=account_id,account_id
Fields2=account_id,create_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,555,9802,665,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250520221648
LineMode=0
Bar1=56
Bar2=980
Bar3=66
TermPos1=R
TermPos2=R
ZOrder=18
