kotlin.code.style=official
exposed_version=0.61.0
hoplite_version=2.9.0
koin_annotation_version=2.0.0
koin_version=3.5.6
kotlin_version=2.1.10
ktor_version=3.1.2
logback_version=1.4.14
# TODO: postgresql_version共通化
postgresql_version=42.7.5
